-- Channels
channel borrow, getBook        
channel returnBook, leaveBook
channel reserve, visitLibrary  
channel notMember, memberRegister, approved
channel overLimit 
channel hasCopy, noCopy 
channel addWaiting, stopWaiting
channel addBook, deleteBook
channel bookAdded, bookDeleted

BORROW = 
     (borrow -> getBook -> MEMBERACTION) [] OVERLIMIT

RESERVE =
     (reserve -> visitLibrary -> getBook -> MEMBERACTION) [] OVERLIMIT

RETURN =
     returnBook -> visitLibrary -> leaveBook -> MEMBERACTION 

WAITING =
     (noCopy -> WAITING) [] (hasCopy -> BORROW) [] (stopWaiting -> MEMBERACTION)

ADDWAITING =
      noCopy  -> addWaiting -> WAITING
   [] hasCopy -> BORROW

OVERLIMIT = (overLimit -> MEMBERACTION)

NOTMEMBER   = notMember -> memberRegister -> approved -> MEMBERACTION

ADMINAPPROVEREG = memberRegister -> approved -> ADMINACTION

ADDBOOK = addBook -> bookAdded -> ADMINACTION

DELETEBOOK = deleteBook -> bookDeleted -> ADMINACTION

MEMBERACTION = (BORROW  [] RESERVE  [] RETURN [] ADDWAITING)

ADMINACTION = ADDBOOK [] DELETEBOOK 

USERMAIN = MEMBERACTION [] NOTMEMBER

MAIN = USERMAIN [| {| memberRegister, approved|} |] ADMINAPPROVEREG ||| ADMINACTION


-- =============================
-- Trace tests
-- =============================

-- 1) Borrow
TRACE_BORROW_OK = borrow -> getBook -> STOP
assert MAIN [T= TRACE_BORROW_OK

-- 2) Reserve and retrive
TRACE_RESERVE_OK = reserve -> visitLibrary -> getBook -> STOP
assert MAIN [T= TRACE_RESERVE_OK

-- 3) Return 
TRACE_RETURN = returnBook -> visitLibrary -> leaveBook -> STOP
assert MAIN [T= TRACE_RETURN

-- 4) Waiting list
TRACE_ADDWAITING = noCopy -> addWaiting -> STOP
assert MAIN [T= TRACE_ADDWAITING

-- 5) Waiting and borrow
TRACE_WAITING_TO_BORROW =
    noCopy -> addWaiting -> hasCopy -> borrow -> getBook -> STOP
assert MAIN [T= TRACE_WAITING_TO_BORROW

-- 6) Cancel waiting
TRACE_STOP_WAITING =
    noCopy -> addWaiting -> stopWaiting -> STOP
assert MAIN [T= TRACE_STOP_WAITING

-- 7) Overlimit borrow book
TRACE_OVERLIMIT_ONLY = overLimit -> STOP
assert MAIN [T= TRACE_OVERLIMIT_ONLY

-- 8) Membership register approval
TRACE_REGISTER_THEN_BORROW =
    notMember -> memberRegister -> approved -> borrow -> getBook -> STOP
assert MAIN [T= TRACE_REGISTER_THEN_BORROW

-- 9) Add books
TRACE_ADMIN_ADD = addBook -> bookAdded -> STOP
assert MAIN [T= TRACE_ADMIN_ADD

-- 10) Delete books
TRACE_ADMIN_DELETE = deleteBook -> bookDeleted -> STOP
assert MAIN [T= TRACE_ADMIN_DELETE

-- 11) Asynchronisation of admin and member
TRACE_INTERLEAVE_ADMIN_USER =
    addBook -> bookAdded -> borrow -> getBook -> STOP
assert MAIN [T= TRACE_INTERLEAVE_ADMIN_USER

-- 12) Reserve
TRACE_RESERVE_DIRECT =
    reserve -> visitLibrary -> getBook -> STOP
assert MAIN [T= TRACE_RESERVE_DIRECT

-- 13) Waiting longer and stop waiting
TRACE_WAITING_LOOP = noCopy -> addWaiting -> noCopy -> noCopy -> STOP
assert MAIN [T= TRACE_WAITING_LOOP

TRACE_WAITING_LOOP_WITH_EXIT =
    noCopy -> addWaiting -> noCopy -> noCopy -> stopWaiting -> STOP
assert MAIN [T= TRACE_WAITING_LOOP_WITH_EXIT

-- 14) Return and borrow
TRACE_RETURN_THEN_BORROW =
    returnBook -> visitLibrary -> leaveBook -> borrow -> STOP
assert MAIN [T= TRACE_RETURN_THEN_BORROW

-- 15) Synchronization of approval process of membership
TRACE_APPROVAL_HANDSHAKE = notMember -> memberRegister -> approved -> STOP
assert MAIN [T= TRACE_APPROVAL_HANDSHAKE

