-- Script generated by USE 7.1.1
!new Member
!new MemberId
!MemberId1.number := 123
!Member1.id := MemberId1
!new Member
!new MemberId
!new AdminId
!new Admin
!new BookTitle
!new Isbn
!new BookCopy
!new CopyCode
!new CopyCode
!new BookCopy
!insert (BookTitle1,Isbn1) into IsbnTable
!insert (BookCopy1,CopyCode1) into CopyIdTable
!insert (BookCopy2,CopyCode2) into CopyIdTable
!insert (Member2,MemberId2) into MemberIdTable
!delete (Member2,MemberId2) from MemberIdTable
!delete (BookTitle1,Isbn1) from IsbnTable
!insert (BookTitle1,Isbn1) into IsbnTable
!insert (Member2,MemberId2) into MemberIdTable
!insert (Member1,MemberId1) into MemberIdTable
!insert (Admin1,AdminId1) into AdminIdTable
!Admin1.name := 'systemAdmin'
!Admin1.id := AdminId1
!AdminId1.number := 1
!AdminId1.number := 66666
!Member1.name := 'Jack'
!Member1.borrowLimit := 2
!MemberId1.number := 123456
!MemberId2.number := 654321
!Member2.name := 'Sophie'
!Member2.id := MemberId2
!Member2.borrowLimit := 2
!BookTitle1.bookName := 'The Little Prince'
!BookTitle1.isbn := Isbn1
!BookTitle1.waiting := Sequence {}
!Isbn1.number := '978-0-8129-6717-3'
!BookCopy2.code := CopyCode2
!BookCopy2.status := BookStatus::available
!insert (BookTitle1,BookCopy1) into CopiesOf
!insert (BookTitle1,BookCopy2) into CopiesOf
!BookCopy1.code := CopyCode1
!BookCopy1.status := BookStatus::booked

!openter Member1 borrow(BookTitle1)
!insert (Member1,BookCopy1) into Loan
!Loan1.startDate := 250101
!Loan1.dueDate   := 250131
!Loan1.active    := true
!BookCopy1.status := BookStatus::borrowed
!opexit BookCopy1

!destroy Loan1
!CopyCode1.code := 1
!CopyCode2.code := 2
!BookCopy1.status := BookStatus::available

!openter Member1 borrow(BookTitle1)
!insert (Member1,BookCopy1) into Loan
!BookCopy1.status := BookStatus::borrowed
!Loan2.startDate := 250101
!Loan2.dueDate := 250131
!Loan2.active := true
!opexit BookCopy1

!destroy Loan2
!BookCopy1.status := BookStatus::available

!openter Member1 borrow(BookTitle1)
!insert (Member1,BookCopy1) into Loan
!BookCopy1.status := BookStatus::borrowed
!Loan3.startDate := 250101
!Loan3.dueDate := 250131
!Loan3.active := true
!opexit BookCopy1

!openter Member1 return(BookCopy1)
!Loan3.active := false
!BookCopy1.status := BookStatus::available
!opexit

!new Member
!new MemberId
!insert (Member3,MemberId3) into MemberIdTable
!Member3.name := 'Mary'
!Member3.borrowLimit := 2
!Member3.id := MemberId3
!MemberId3.number := 888888
!BookCopy1.status := BookStatus::borrowed
!BookCopy2.status := BookStatus::borrowed
!BookCopy1.status := BookStatus::available
!BookCopy2.status := BookStatus::available
!destroy Loan3
!insert (Member1,BookCopy1) into Loan
!Loan4.startDate := 250101
!Loan4.dueDate := 250102
!Loan4.active := true
!insert (Member2,BookCopy2) into Loan
!Loan5.startDate := 250101
!Loan5.dueDate := 250103
!Loan5.active := true
!BookCopy1.status := BookStatus::borrowed
!BookCopy2.status := BookStatus::borrowed

!openter BookTitle1 wait(Member3)
!insert (Member3,BookTitle1) into WaitingFor
!BookTitle1.waiting := Sequence {Member3}
!opexit

!openter BookTitle1 delWait(Member3)
!delete (Member3,BookTitle1) from WaitingFor
!BookTitle1.waiting := Sequence {}
!opexit

!openter BookTitle1 addCopy(3)
!new CopyCode
!new BookCopy
!insert (BookCopy3,CopyCode3) into CopyIdTable
!insert (BookTitle1,BookCopy3) into CopiesOf
!CopyCode3.code := 3
!BookCopy3.code := CopyCode3
!BookCopy3.status := BookStatus::available
!opexit BookCopy3

!BookCopy3.status := BookStatus::available

!openter Member3 book(BookTitle1)
!let chosen = BookCopy3
!chosen.status := BookStatus::booked
!insert (BookCopy3, Member3) into ReservedFor
!opexit chosen

!openter Member3 cancelBooking(BookTitle1)
!BookCopy3.status := BookStatus::available
!delete (BookCopy3, Member3) from ReservedFor
!opexit

!openter Member3 book(BookTitle1)
!let chosen = BookCopy3
!chosen.status := BookStatus::booked
!insert (BookCopy3, Member3) into ReservedFor
!opexit chosen

!openter Member3 pickup(BookCopy3)
!insert (Member3, BookCopy3) into Loan
!Loan6.startDate := 250101
!Loan6.dueDate   := 250131
!Loan6.active    := true
!BookCopy3.status := BookStatus::borrowed
!delete (BookCopy3, Member3) from ReservedFor
!opexit

!new Member
!Member4.name := 'Alice'
!Member4.borrowLimit := 2

!openter Member4 newId(777777)
!new MemberId
!MemberId4.number := 777777
!Member4.id := MemberId4
!insert (Member4, MemberId4) into MemberIdTable
!opexit MemberId4

!openter BookTitle1 wait(Member4)
!insert (Member4, BookTitle1) into WaitingFor
!BookTitle1.waiting := BookTitle1.waiting->append(Member4)
!opexit

!openter Member2 return(BookCopy2)
!Loan5.active := false
!BookCopy2.status := BookStatus::booked
!insert (BookCopy2, Member4) into ReservedFor
!let head = BookTitle1.waiting->first()
!BookTitle1.waiting := BookTitle1.waiting->excluding(head)
!delete (Member4, BookTitle1) from WaitingFor
!opexit

!openter Member3 return(BookCopy3)
!Loan6.active := false
!BookCopy3.status := BookStatus::available
!opexit

!openter BookTitle1 removeCopy(BookCopy3)
!delete (BookTitle1,BookCopy3) from CopiesOf
!delete (BookCopy3,CopyCode3) from CopyIdTable
!destroy CopyCode3
!destroy BookCopy3
!opexit

!new Admin
!Admin2.name := 'Bob'

!openter Admin2 newId(888888)
!new AdminId
!AdminId2.number := 888888
!Admin2.id := AdminId2
!insert (Admin2, AdminId2) into AdminIdTable
!opexit AdminId2

!delete (BookCopy2, CopyCode2) from CopyIdTable
!destroy CopyCode2

!openter BookCopy2 newId(1000)
!new CopyCode
!CopyCode4.code := 1000
!BookCopy2.code := CopyCode4
!insert (BookCopy2, CopyCode4) into CopyIdTable
!opexit CopyCode4

!new BookTitle
!BookTitle2.bookName := 'Metaphysics of Cats'
!BookTitle2.waiting := Sequence {}

!openter BookTitle2 newId('978-1-2345-6789-0')
!new Isbn
!Isbn2.number := '978-1-2345-6789-0'
!BookTitle2.isbn := Isbn2
!insert (BookTitle2, Isbn2) into IsbnTable
!opexit Isbn2